<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" fx:id="createAccountPane" hgap="10" vgap="10" alignment="TOP_CENTER" fx:controller="org.example.eecs3311project.CreateAccountController" styleClass="grid-pane">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100" hgrow="SOMETIMES"/>
        <ColumnConstraints minWidth="200" prefWidth="200" hgrow="SOMETIMES"/>
    </columnConstraints>

    <Text text="Create Account" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" spacing="10">
        <Region minHeight="36"/>
        <Button text="Create Account" onAction="#handleCreateAccountButton" defaultButton="true" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2">
        <Button text="Back" onAction="#handleBackButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>
</GridPane>