<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="createManagerAccountPane"
          hgap="10"
          fx:controller="org.example.eecs3311project.CreateManagerAccountController"
          vgap="10">

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Secret Authorization Key:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="secretKeyField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button text="Create Account" onAction="#handleCreateManagerAccountButton" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button text="Back" onAction="#handleBackButton" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
</GridPane>